{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://localhost",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "HttpEventSinkConfig": {
    "type": "Http",
    "serviceUri": "https://localhost/collector/api/Collect",
    "format": "Json",
    "headers": {
      "appId": "SpacePlanetsServer"
    }
  }
}
